{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": "src",
    "paths": {
      "@data/*": [
        "data/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@models/*": [
        "models/*"
      ],
      "@navigation/*": [
        "navigation/*"
      ]
    }
  }
}